<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="WR3-x4-opQ">
                                <rect key="frame" x="50" y="143" width="315" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKM-2S-zsU">
                                <rect key="frame" x="50" y="293" width="103" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYR-Qx-soR">
                                <rect key="frame" x="50" y="370" width="96" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZy-Aq-eTL">
                                <rect key="frame" x="50" y="328" width="315" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMD-5h-3Vl">
                                <rect key="frame" x="50" y="406" width="315" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLV-y4-ux9">
                                <rect key="frame" x="68" y="467" width="60" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68K-Nq-swI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWK-AN-Mxn">
                                <rect key="frame" x="277" y="467" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ug9-Ui-Xmb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="FMD-5h-3Vl" id="isO-Jj-nGB"/>
                        <outlet property="usernameField" destination="RZy-Aq-eTL" id="pdd-h8-Zl0"/>
                        <segue destination="ck0-Jq-9zh" kind="presentation" identifier="loginSegue" id="haR-E2-hxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="88.392857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="mqe-LF-JVh">
            <objects>
                <viewController id="lds-1P-r1O" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CoO-Gb-Px6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="45H-ZE-r7B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="429" id="lbo-GI-lsV" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="429"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbo-GI-lsV" id="dTb-vD-bl0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="429"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jLl-Xf-jrD">
                                                    <rect key="frame" x="8" y="8" width="398" height="381"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q7-sD-xQc">
                                                    <rect key="frame" x="8" y="394" width="32" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wow, I love photos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmb-dA-Kui">
                                                    <rect key="frame" x="82" y="394" width="225" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hmb-dA-Kui" secondAttribute="bottom" constant="8" id="35o-My-wIU"/>
                                                <constraint firstItem="6Q7-sD-xQc" firstAttribute="top" secondItem="jLl-Xf-jrD" secondAttribute="bottom" constant="8" id="5Da-Q1-Lqk"/>
                                                <constraint firstItem="6Q7-sD-xQc" firstAttribute="leading" secondItem="dTb-vD-bl0" secondAttribute="leading" constant="8" id="5qy-6e-hYe"/>
                                                <constraint firstAttribute="bottom" secondItem="6Q7-sD-xQc" secondAttribute="bottom" constant="8" id="BWy-hR-He8"/>
                                                <constraint firstItem="hmb-dA-Kui" firstAttribute="top" secondItem="jLl-Xf-jrD" secondAttribute="bottom" constant="8" id="C3N-wm-oZT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hmb-dA-Kui" secondAttribute="bottom" constant="8" id="EXB-nH-iE9"/>
                                                <constraint firstAttribute="trailing" secondItem="jLl-Xf-jrD" secondAttribute="trailing" constant="8" id="Hzp-Y0-BdC"/>
                                                <constraint firstAttribute="bottom" secondItem="6Q7-sD-xQc" secondAttribute="bottom" constant="8" id="Ino-HS-9dB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hmb-dA-Kui" secondAttribute="trailing" constant="20" symbolic="YES" id="LE9-5M-LQB"/>
                                                <constraint firstItem="hmb-dA-Kui" firstAttribute="leading" secondItem="6Q7-sD-xQc" secondAttribute="trailing" constant="8" id="Lqp-9J-JB1"/>
                                                <constraint firstItem="hmb-dA-Kui" firstAttribute="leading" secondItem="6Q7-sD-xQc" secondAttribute="trailing" constant="8" id="RPZ-SF-p3j"/>
                                                <constraint firstItem="hmb-dA-Kui" firstAttribute="leading" secondItem="6Q7-sD-xQc" secondAttribute="trailing" constant="8" id="VoF-Po-DSu"/>
                                                <constraint firstItem="6Q7-sD-xQc" firstAttribute="top" secondItem="jLl-Xf-jrD" secondAttribute="bottom" constant="8" id="cEI-yI-UZD"/>
                                                <constraint firstItem="jLl-Xf-jrD" firstAttribute="leading" secondItem="dTb-vD-bl0" secondAttribute="leading" constant="8" id="nnd-DG-OZ7"/>
                                                <constraint firstItem="hmb-dA-Kui" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Q7-sD-xQc" secondAttribute="trailing" constant="8" symbolic="YES" id="ou1-Av-wAD"/>
                                                <constraint firstItem="6Q7-sD-xQc" firstAttribute="top" secondItem="jLl-Xf-jrD" secondAttribute="bottom" constant="8" id="sGu-oh-ywa"/>
                                                <constraint firstItem="hmb-dA-Kui" firstAttribute="top" secondItem="jLl-Xf-jrD" secondAttribute="bottom" constant="8" id="sbu-Ev-Fcn"/>
                                                <constraint firstItem="6Q7-sD-xQc" firstAttribute="top" secondItem="jLl-Xf-jrD" secondAttribute="bottom" constant="8" id="th2-It-KRJ"/>
                                                <constraint firstItem="6Q7-sD-xQc" firstAttribute="top" secondItem="jLl-Xf-jrD" secondAttribute="bottom" constant="8" id="u8Z-Fr-Zgr"/>
                                                <constraint firstItem="jLl-Xf-jrD" firstAttribute="top" secondItem="dTb-vD-bl0" secondAttribute="top" constant="8" id="xF6-ck-R3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="hmb-dA-Kui" id="cDG-KQ-VfE"/>
                                            <outlet property="photoView" destination="jLl-Xf-jrD" id="d12-VH-zoU"/>
                                            <outlet property="usernameLabel" destination="6Q7-sD-xQc" id="FDo-0a-pQ0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qfb-pQ-zkC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cq1-wI-Xpj">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="hBN-Dl-4CP">
                            <connections>
                                <segue destination="MKi-dc-EwP" kind="presentation" id="MQh-6W-vfE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="45H-ZE-r7B" id="DQ4-pn-lRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvi-aF-WFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="87.723214285714278"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ypB-GH-1wv">
            <objects>
                <viewController id="MKi-dc-EwP" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1t6-hG-IyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="uLM-at-LNS">
                                <rect key="frame" x="20" y="20" width="374" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yJs-9i-bt6" appends="YES" id="ClP-rF-kw3"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSt-Xa-gCO">
                                <rect key="frame" x="20" y="333" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHE-tQ-hEX">
                                <rect key="frame" x="178" y="374" width="63" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="MKi-dc-EwP" eventType="touchUpInside" id="oS7-Rr-ukU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="11X-FA-LVp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="eSt-Xa-gCO" id="gx8-Ze-ohi"/>
                        <outlet property="imageView" destination="uLM-at-LNS" id="y4E-d3-YXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujI-ma-qdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yJs-9i-bt6">
                    <connections>
                        <action selector="onCameraButton:" destination="MKi-dc-EwP" id="Fbf-LP-V3T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2365" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRu-c8-E4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ck0-Jq-9zh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w5u-QB-9y3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lds-1P-r1O" kind="relationship" relationship="rootViewController" id="jPo-7F-Jkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twf-Oc-o2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
